TELEGRAM_BOT_MESSAGE_MAX_HEIGHT=100
TELEGRAM_BOT_MESSAGE_COUNT_LIMIT=50

REDIS_SERVER_HOST=r6helper-redis
REDIS_SERVER_PORT=6379

POSTGRES_SERVER_HOST=r6helper-postgres
POSTGRES_SERVER_PORT=5432
POSTGRES_DB=postgres

KAFKA_BOOTSTRAP_SERVER_HOST=r6helper-kafka
KAFKA_BOOTSTRAP_SERVER_PORT=9092