UBI_GRAPHQL_URL=https://public-ubiservices.ubi.com/v1/profiles/me/uplay/graphql
UBI_AUTH_URL=https://public-ubiservices.ubi.com/v3/profiles/sessions
UBI_TWO_FA_CODE_TO_SMS_URL=https://public-ubiservices.ubi.com/v3/profiles/me/2facode

UBI_AUTH_EXPIRE_TIMEOUT=10500

UBI_TRUSTED_DEVICE_ID=16a2c7f446d2fcb5b92d0efee317da39
UBI_TRUSTED_DEVICE_FRIENDLY_NAME='Opera 114.0.0.0, Windows 10'

UBI_2FA_APP_ID=685a3038-2b04-47ee-9c5a-6403381a46aa

UBI_CONTENT_TYPE=application/json
UBI_USER_AGENT=UbiServices_SDK_2020.Release.58_PC64_ansi_static
UBI_APP_ID=80a4a0e8-8797-440f-8f4c-eaba87d0fdda
UBI_SPACE_ID=0d2ae42d-4c27-4cb7-af6c-2099062302bb
UBI_REGION_ID=WW
UBI_LOCALE_CODE=en-US

UBI_DATE_FORMAT=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
UBI_ITEM_SALE_DATE_FORMAT=yyyy-MM-dd

UBI_MIN_UNCOMMON_PRICE=10
UBI_MAX_UNCOMMON_PRICE=25000
UBI_MIN_RARE_PRICE=10
UBI_MAX_RARE_PRICE=250000
UBI_MIN_EPIC_PRICE=10
UBI_MAX_EPIC_PRICE=1000000
UBI_MIN_LEGENDARY_PRICE=10
UBI_MAX_LEGENDARY_PRICE=1000000
